{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "target": "ES2015",
    "module": "commonjs",
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true
  },
  "include": ["src/**/*"]
}
